<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-九宫格布局案例</title>
    <style>
        .box {width: 320px;height: 600px;background: url("images/bg.jpg") no-repeat;margin: 30px auto;}
        .top {height: 60px;display: flex;justify-content: space-around;align-items: center;}
        .top button {border: none;width: 100px;height: 36px;border-radius: 5px;color: #fff;}
        .top button:first-child {background-color: orange;}
        .top button:last-child {background-color: orangered;}
        .bottom {width: 96%;height: 70%;margin-top: 15px;background-color: transparent;position: relative;margin-left: 2%;}
        .item {display: flex;flex-direction: column;justify-content: center;align-items: center;position: absolute;}
        span{font-size: 12px;}
    </style>
</head>
<body>
<div id="app"></div>
<!--引入react初始化配置文件-->
<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/prop-types.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    // 1. 组件类
    class FlexView extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                // 购物车数组
                shopArr: []
            }
        }
        static defaultProps = {
            dataArr: [
                {
                    "icon": "f1",
                    "name": "撩课-番茄"
                },
                {
                    "icon": "f2",
                    "name": "撩课-苹果"
                },
                {
                    "icon": "f3",
                    "name": "撩课-水蜜桃"
                },
                {
                    "icon": "f4",
                    "name": "撩课-香蕉"
                },
                {
                    "icon": "f5",
                    "name": "撩课-蓝莓"
                },
                {
                    "icon": "f6",
                    "name": "撩课-菠萝"
                },
                {
                    "icon": "f7",
                    "name": "撩课-草莓"
                },
                {
                    "icon": "f8",
                    "name": "撩课-猕猴桃"
                },
                {
                    "icon": "f9",
                    "name": "撩课-橙子"
                }
            ]
        };
        render(){
            return(
                <div className="box">
                    {/*上部分*/}
                    <div className="top">
                        <button onClick={()=>this._addShop()}>Add</button>
                        <button onClick={()=>this._removeShop()}>Remove</button>
                    </div>
                    {/*下部分*/}
                    <div className="bottom">
                        {this.state.shopArr}
                    </div>
                </div>
            )
        }
    }
    // 2.渲染组件
    ReactDOM.render(
        <FlexView/>,
        document.getElementById('app')
    )
</script>
</body>
</html>